<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/back2"
    tools:context=".profile_frag">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txt_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textStyle="bold"
                android:textSize="26sp"
                android:fontFamily="@font/adamina"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:textColor="@color/darkpurple"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_profilepic"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/profile"
                android:background="@drawable/chatprofileback"
                android:scaleType="centerCrop"
                app:shapeAppearance="@style/CircularImageView"
                app:strokeColor="@color/darkpurple"
                app:strokeWidth="2dp"
                android:layout_below="@+id/txt_profile"
                android:layout_centerInParent="true"
                android:layout_marginTop="15dp"/>

            <LinearLayout
                android:id="@+id/ll1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/iv_profilepic"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:background="@drawable/shop_back"
                android:elevation="20dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="15dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_name"
                        android:layout_gravity="center"
                        android:layout_margin="7dp"/>

                    <TextView
                        android:id="@+id/txt_uname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="User Name"
                        android:textSize="12sp"
                        android:textColor="@color/darkpurple"
                        android:textStyle="bold"
                        android:fontFamily="@font/adamina"
                        android:layout_gravity="center"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/mail"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"/>

                    <TextView
                        android:id="@+id/txt_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textSize="12sp"
                        android:textColor="@color/darkpurple"
                        android:textStyle="bold"
                        android:fontFamily="@font/adamina"
                        android:layout_gravity="center"
                        />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/ll1"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:background="@drawable/shop_back"
                android:elevation="20dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="10dp">


                <TextView
                    android:id="@+id/txt_shopadd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shop Address"
                    android:textSize="12sp"
                    android:textColor="@color/darkpurple"
                    android:textStyle="bold"
                    android:fontFamily="@font/adamina"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    />


                <EditText
                    android:id="@+id/et_shop_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|top"
                    android:inputType="textMultiLine"
                    android:textSize="10sp"
                    android:textColor="@color/darkpurple"
                    android:fontFamily="@font/adamina"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="5dp" />



            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/ll2"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:background="@drawable/shop_back"
                android:elevation="20dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="10dp">


                <TextView
                    android:id="@+id/txt_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shop Description"
                    android:textSize="12sp"
                    android:textColor="@color/darkpurple"
                    android:textStyle="bold"
                    android:fontFamily="@font/adamina"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    />


                <EditText
                    android:id="@+id/et_shop_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|top"
                    android:inputType="textMultiLine"
                    android:textSize="10sp"
                    android:textColor="@color/darkpurple"
                    android:fontFamily="@font/adamina"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="5dp" />



            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/ll3"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:background="@drawable/shop_back"
                android:elevation="20dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="10dp">


                <TextView
                    android:id="@+id/txt_site"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/adamina"
                    android:text="Shop Website"
                    android:textColor="@color/darkpurple"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_shop_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|top"
                    android:inputType="textUri"
                    android:textSize="10sp"
                    android:textColor="@color/darkpurple"
                    android:fontFamily="@font/adamina"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="5dp"
                    tools:ignore="TextFields" />



            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/ll4"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:background="@drawable/shop_back"
                android:elevation="20dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="10dp">


                <TextView
                    android:id="@+id/txt_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shop Info"
                    android:textSize="12sp"
                    android:textColor="@color/darkpurple"
                    android:textStyle="bold"
                    android:fontFamily="@font/adamina"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    />


                <EditText
                    android:id="@+id/et_shop_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|top"
                    android:inputType="textUri"
                    android:textSize="10sp"
                    android:textColor="@color/darkpurple"
                    android:fontFamily="@font/adamina"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="5dp" />


            </LinearLayout>

            <Button
                android:id="@+id/btn_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll5"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/adamina"
                android:padding="10dp"
                android:text="Edit Info"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_edit"
                android:layout_centerInParent="true"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/adamina"
                android:padding="10dp"
                android:text="Log Out"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />


        </RelativeLayout>

    </ScrollView>
</RelativeLayout>