<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back2"
    tools:context=".promos_info">

    <RelativeLayout
        android:id="@+id/toolbar3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true">

        <LinearLayout
            android:id="@+id/btn_back_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp">

            <ImageView
                android:id="@+id/icon_back_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back_orance"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:id="@+id/text_back_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/adamina"
                android:gravity="center"
                android:text="BACK"
                android:textColor="@color/darkorange"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_marginStart="2dp"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>


        <TextView
            android:id="@+id/tool_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/adamina"
            android:gravity="center"
            android:text="PROMOS &amp; DISCOUNTS"
            android:textColor="@color/darkpurple"
            android:textSize="18sp"
            android:textStyle="bold" />


    </RelativeLayout>


    <ImageView
        android:id="@+id/info_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_audible"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/toolbar3"
        android:layout_marginTop="50dp"/>

    <TextView
        android:id="@+id/info_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Audbling"
        android:textStyle="bold"
        android:textSize="25sp"
        android:fontFamily="@font/adamina"
        android:gravity="center"
        android:layout_below="@+id/info_logo"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"/>

    <LinearLayout
        android:id="@+id/info_main"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@drawable/item_back"
        android:orientation="vertical"
        android:layout_below="@+id/info_title"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:padding="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:elevation="20dp">

        <TextView
            android:id="@+id/text3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Entheos members get a discount on Earsavers. \nEach one is $0.75 on an order of 10 or more."
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/darkorange"
            android:fontFamily="@font/adamina"/>


        <TextView
            android:id="@+id/text4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-Contact Noel Crosby directly for the discount."
            android:textSize="15sp"
            android:textColor="@color/darkpurple"
            android:layout_marginTop="2dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Valid Untill: "
                android:textSize="15sp"
                android:textColor="@color/darkpurple"
                android:fontFamily="@font/adamina"/>

            <TextView
                android:id="@+id/info_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10/Nov/2020"
                android:textSize="16sp"
                android:textColor="@color/darkpurple"
                android:textStyle="bold"
                android:fontFamily="@font/adamina"/>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Audbling"
        android:textStyle="bold"
        android:textSize="20sp"
        android:fontFamily="@font/adamina"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/info_main"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"/>


</RelativeLayout>