<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".info">



    <RelativeLayout
        android:id="@+id/rl3"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/info_img_back"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/info_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/back_white"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/info_logo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="50dp"
            android:src="@drawable/raspberry"
            android:background="@drawable/chatprofileback"
            android:scaleType="centerCrop"
            app:shapeAppearance="@style/CircularImageView"
            app:strokeColor="@color/darkpurple"
            app:strokeWidth="2dp"
            tools:ignore="NotSibling" />

        <TextView
            android:id="@+id/info_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/info_logo"
            android:fontFamily="@font/adamina"
            android:text="Raspberry pi"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"
            android:shadowDx="5"
            android:shadowDy="2"
            android:shadowRadius="5"
            android:shadowColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/rl3"
        android:background="@drawable/back2">
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-30dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:padding="15dp"
        android:background="@drawable/info_text_back"
        android:elevation="50dp"
        android:layout_below="@id/rl3"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true">

        <TextView
            android:id="@+id/aboutut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="5dp"
            android:text="About Us"
            android:textColor="@color/btn_pink"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/info_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/aboutut"
            android:layout_alignParentStart="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/darkpurple"
            android:textSize="15sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/btnvisit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Visit website"
        android:textSize="15sp"
        android:textStyle="bold"
        android:paddingStart="50dp"
        android:paddingEnd="50dp"
        android:fontFamily="@font/adamina"
        android:layout_marginBottom="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        />
</RelativeLayout>