<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:layout_gravity="center_horizontal"
    tools:ignore="ExtraText">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            app:cardCornerRadius="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ad_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ad1"
                    android:scaleType="centerCrop"/>
                
                <View
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="-10dp"
                    android:layout_alignTop="@+id/ad_name"
                    android:background="@drawable/view_back"
                    android:layout_alignParentBottom="true"/>

                <TextView
                    android:id="@+id/ad_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/ad_img"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="5dp"
                    android:text="Sponsor Advertise\n Poster-1"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

</RelativeLayout>