<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical|center"
    android:background="@drawable/back2"
    tools:context=".messages">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvmessage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:gravity="center"
        android:padding="2dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/root"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/darkpurple"
        android:padding="5dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/m_emoji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:paddingStart="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:src="@drawable/emoji" />

        <com.vanniktech.emoji.EmojiEditText
            android:id="@+id/m_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/adamina"
            android:hint="Type your text here"
            android:paddingStart="5dp"
            android:paddingTop="5dp"
            android:paddingEnd="2dp"
            android:paddingBottom="5dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="12dp" />
        
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/whitebackground"
            android:layout_margin="1dp"/>

        <ImageView
            android:id="@+id/bu_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:paddingTop="5dp"
            android:paddingEnd="5dp"
            android:paddingBottom="5dp"
            android:src="@drawable/send" />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>