<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/back2"
    tools:context=".profile_frag">

    <TextView
        android:id="@+id/txt_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:textStyle="bold"
        android:textSize="26sp"
        android:fontFamily="@font/adamina"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textColor="@color/darkpurple"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_profilepic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/txt_profile"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/chatprofileback"
        android:scaleType="centerCrop"
        android:src="@drawable/profile"
        app:shapeAppearance="@style/CircularImageView"
        app:strokeColor="@color/darkpurple"
        app:strokeWidth="2dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/iv_profilepic"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/shop_back"
        android:elevation="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="50dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_name"
                android:layout_gravity="center"
                android:layout_margin="10dp"/>

            <TextView
                android:id="@+id/txt_uname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Name"
                android:textSize="16sp"
                android:textColor="@color/darkpurple"
                android:textStyle="bold"
                android:fontFamily="@font/adamina"
                android:layout_gravity="center"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mail"
                android:layout_gravity="center"
                android:layout_margin="10dp"/>

            <TextView
                android:id="@+id/txt_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textSize="16sp"
                android:textColor="@color/darkpurple"
                android:textStyle="bold"
                android:fontFamily="@font/adamina"
                android:layout_gravity="center"
                />

        </LinearLayout>

<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_margin="10dp">-->

<!--            <ImageView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:src="@drawable/city"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_margin="10dp"/>-->

<!--            <Spinner-->
<!--                android:id="@+id/spcity"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="10dp"-->
<!--                android:background="@drawable/info_back"-->
<!--                android:elevation="20dp"-->
<!--                />-->
<!--        </LinearLayout>-->

    </LinearLayout>

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log Out"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:fontFamily="@font/adamina"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="50dp"/>

</RelativeLayout>